# TWITTER-SOCIAL-PLATFORM-

./: README.md  pom.xml
src/generated-sources/jooq/tech/codingclub/helix/: Keys.java  Public.java  Sequences.java  Tables.java
src/generated-sources/jooq/tech/codingclub/helix/tables/: Coders.java  Follower.java  Member.java  Tweet.java
src/generated-sources/jooq/tech/codingclub/helix/tables/records/: CodersRecord.java  FollowerRecord.java  MemberRecord.java  TweetRecord.java
src/main/java/tech/codingclub/helix/controller/: ApplicationInterceptor.java  BaseController.java  ControllerUtils.java  LoginController.java  MainController.java  MainControllerSong.java  NonAPIController.java  UserController.java  WebConfig.java
src/main/java/tech/codingclub/helix/database/: DatabaseConnectionPool.java  DatabaseUtil.java  GenericDB.java
src/main/java/tech/codingclub/helix/entity/: FindSongInfo.java  FindSongList.java  FindSongUrl.java  Follower.java  GetSongDetailsDB.java  JsonBeautify.java  LoginResponse.java  Member.java  MemberBase.java  Music.java  SignupResponse.java  TaskManager.java  ThreadFindSong.java  TimeApi.java  Tweet.java  TweetUI.java
src/main/java/tech/codingclub/helix/global/: HttpURLConnectionExample.java  SysProperties.java
src/main/java/tech/codingclub/helix/utility/: SysProperties.java  TaskManagerCallable.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: SongStyleSheet.css  adminlogin.jsp  alien.jsp  followed.jsp  hello.jsp  mario.jsp  music.html  playerJsp.js  recommendations.jsp  uitest.jsp  updateuser.jsp  userlogin.jsp  welcome.jsp  welcomelogin.jsp  wikiapi.jsp
src/main/webapp/WEB-INF/pages/template/: navbar.jsp  sidebar.jsp
static/: test.js
static/css/: recommendation.css
static/js/: user.js
