# Root logger option
log4j.rootLogger=INFO, Local

log4j.appender.Local=org.apache.log4j.ConsoleAppender
log4j.appender.Local.layout=org.apache.log4j.PatternLayout
log4j.appender.Local.layout.ConversionPattern=%d{MMddyyyy HH:mm} %-5p %c{1}:%L - %m%n
log4j.appender.Local.Target=System.out